// out: style.css, sourcemap: true, compress: false

a,
body,
div,
h3,
header,
li,
nav,
p,
ul {
  margin: 0;
  padding: 0;
}
/*
&:after {
  content: "";
  display: table;
  clear: both;
}
*/
body {
  font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
  font-size: 16px;

  #wrapper {
    .menu {
      list-style-type: none;
      li {
        text-align: center;
        width: 180px;
        height: 180px;
        float: left;
        margin-right: 5px;
        border: 20px solid #808080;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#727272+0,ffffff+100 */
        background: rgb(114,114,114);
        /* Old browsers */
        background: -moz-linear-gradient(top, rgba(114,114,114,1) 0%, rgba(255,255,255,1) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(114,114,114,1) 0%,rgba(255,255,255,1) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(114,114,114,1) 0%,rgba(255,255,255,1) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=  '#727272', endColorstr='#ffffff',GradientType=0 );
        /* IE6-9 */
        &:hover .click-here {
          display: block;
          text-transform: uppercase;
          color: white;
          margin: 0px;
        }

        &:hover .subtitle {
          display: none;
        }

        &:hover {
          border: 20px solid #454545;
          background: #808080;
        }

        &:hover .image-container img {
          width: 140px;
          height: 110px;
        }

        &:hover h3 {
          text-decoration: underline;
        }

        .click-here {
          display: none;
        }

        .image-container {
          img {
            width: 120px;
            height: 100px;
            border-radius: 20px;
          }
        }

        h3 {
          margin: 5px;
          color: white;
        }

        p {
          margin: 8px;
        }
      }
    }
  }
}
