// out: main.css, sourcemap: true, compress: false

a,
body,
div,
h1,
h3,
header,
li,
nav,
p,
ul {
  margin: 0;
  padding: 0;
}
/*
&:after {
  content: "";
  display: table;
  clear: both;
}
*/

body {
  font-size: 14px;
  font-family: "Arial";

  #root {
    margin: 8px;
    .avengers {
      li {
        width: 500px;
        background-color: #205D99;
        padding: 15px;
        box-sizing: border-box;
        text-align: center;
        border-bottom: 4px solid #79AEE3;

        &:hover{
          .preview{
            display: block;
          }

          label{
            color: #A9CFEE;
            font-weight: bold;
          }
        }

        input{
          display: none;
        }

        label{
          color: #fff;
          font-size: 20px;
        }

        .preview {
          padding-top: 32px;
          display: none;
          img{
            width: 200px;
            border: 15px solid #79AEE3;
            border-radius: 15px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          p{
            color: #fff;
            text-align: justify;
          }
        }
      }
    }
  }
}
