// out: style.css, sourcemap: true, compress: false

a,
body,
div,
h1,
h3,
header,
img,
li,
nav,
p,
ul {
  margin: 0;
  padding: 0;
}
/*
&:after {
  content: "";
  display: table;
  clear: both;
}
*/
body,
html {
  font-family: 'Segoe UI', 'Segoe UI Web', 'Segoe UI Symbol', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
  background-color: #FFFFFF;
  padding: 0;
  margin: 0 auto;
  width: 1000px;
  font-weight: 400;
  -webkit-text-stroke-width: 0;
  -webkit-font-smoothing: subpixel-antialiased;

  #header {
    position: relative;
    font-size: 13px;
    background-color: #077CC6;
    box-sizing: border-box;
    margin-top: 8px;

    &:after {
      content: "";
      display: table;
      clear: both;
    }

    #logo {
      background-image: url("images/logo.png");
      width: 180px;
      height: 30px;
      float: left;
      padding-bottom: 5px;
    }

    #search {
      padding: 5px;
      float: right;

      input {
        width: 200px;
      }
    }

    #menu {
      float: right;
      padding-top: 10px;

      li {
        display: inline-block;

        a {
          color: #fff;
          text-decoration: none;
          padding-right: 10px;
          font-weight: bold;
        }
      }
    }
  }

  #main {
    font-size: 16px;
    padding: 15px;
    margin-bottom: 20px;

    h1 {
      font-size: 53px;
      float: left;
      font-weight: normal;
    }

    img {
      float: right;
      border: none;
    }

    p {
      text-align: justify;
      padding-top: 15px;

      a {
        text-decoration: none;
        color: #DC143C;
      }

      code {
        border: 1px solid black;
        font-weight: bold;
      }
    }
  }

  #footer {
    font-size: 11px;
    background-color: #077CC6;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 15px;

    .copyright {
      text-decoration: underline;
      text-transform: capitalize;

      a {
        color: #fff;
      }
    }
  }
}

.clear {
  clear: both;
}
