// out: news-site.css, sourcemap: true, compress: false

body,
header,
li,
main,
nav,
ul {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
}

.wrapper {
  position: relative;
  width: 700px;
  background-color: #1E3741;
  border: 1px solid #295A68;
  border-radius: 4px;
}

header {
  ul {
    margin-left: 5px;

    li {
      display: inline-block;
      background: #4B5F67;
      margin-top: 8px;
      padding: 5px 10px;

      a {
        text-decoration: none;
        color: #8CA4A3;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .selected {
      background: #1E3741;

      a {
        color: white;
      }
    }
  }
}

.video {
  margin-top: 20px;
  float: right;
  margin-right: 63px;

  video {
    width: 343px;
  }
}

main {
  header {
    margin-top: 20px;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    background: #00968C;

    h1 {
      font-size: 1.1em;
      color: white;
    }
  }
}

.news {
  clear: left;
  border-top: 1px solid #3A4F58;
  padding: 10px 0 10px 10px;
  width: 283px;
  text-align: left;
  color: #A5B396;
}
