// out: style.css, sourcemap: true, compress: false

a,
body,
div,
h1,
h3,
header,
li,
nav,
p,
ul {
  margin: 0;
  padding: 0;
}
/*
&:after {
  content: "";
  display: table;
  clear: both;
}
*/
body {
  font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
  font-size: 16px;

  #wrapper {
    margin-left: 13px;
    margin-top: 15px;

    .menu {
      list-style-type: none;

      li {
        position: relative;
        text-align: center;
        width: 170px;
        background-color: #B6FF00;
        border-radius: 15px;
        padding: 10px 0;
        margin-bottom: 10px;

        &:hover {
          a {
            text-decoration: underline;
          }

          .content {
            display: block;
          }
        }

        a {
          text-decoration: none;
          color: #000;
        }
      }

      .content {
        display: none;
        position: absolute;
        left: 170px;
        top: 0;

        .sub-menu {
          list-style-type: none;

          li {
            width: 500px;
            background-color: #008000;
            text-align: left;
            padding: 20px;
            border-radius: 10px;

            a {
              text-decoration: none;
              color: #fff;

              &:hover{
                text-decoration: underline;
                + img {
                  display: block;
                }
              }
            }

            img {
              margin-top: 10px;
              width: 500px;
              display: none;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}
