// out: style.css, sourcemap: true, compress: false

a,
body,
div,
h1,
h2,
header,
li,
nav,
ul {
  margin: 0;
  padding: 0;
}

body,
html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;

  #wrapper {
    width: 960px;
    margin: 0 auto;

    header {
      margin-top: 8px;
      background-image: url(images/header-bg.png);

      #title {
        padding: 20px;
        float: left;

        h1 {
          font-size: 34px;
          color: #EEFFEE;
        }

        h2 {
          color: #B7C0B7;
          font-size: 14px;
          font-weight: normal;
        }
      }

      #nav {
        ul {
          float: right;
          padding-top: 45px;
          padding-right: 30px;
          font-weight: bold;

          li {
            display: inline-block;
            font-size: 18px;
            color: #CC6600;
            padding-left: 15px;
          }
        }
      }
    }

    #line{
      border-top: 5px solid #39C518;
    }

    #content {
      float: left;
      width: 760px;
      color: #555555;

      h1 {
        padding-top: 20px;
        padding-bottom: 7px;
        font-size: 30px;
        color: #59770E;
      }
    }

    #aside {
      color: #59770E;
      float: left;
      text-transform: uppercase;
      font-weight: bold;
      padding-top: 20px;

      hr{
        width: 195px;
        margin-bottom: 8px;
      }

      input{
        width: 155px;
        margin-left: 2px;
        margin-top: 1px;
      }
    }
  }
}

.clear {
  clear: both;
}
/*
&:after {
  content: "";
  display: table;
  clear: both;
}
*/
