// out: main.css, sourcemap: true, compress: false

aside,
body,
div,
header,
li,
main,
nav,
span,
ul {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: "Times New Roman";
  color: #000000;

  #root {
    border-right: 3px solid black;
    border-radius: 12px 0 0 0;
    width: 641px;

    &:after {
      content: "";
      display: table;
      clear: both;
    }

    ul {
      list-style: none;

      .avenger {
        padding: 13px 16px;
        float: left;
        display: inline-block;
        border-left: 3px solid black;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        border-radius: 12px 0 0 0;


        &:hover {
          background-color: #CCC;
          border-bottom: 3px solid white;
        }

        &:hover .preview {
          clear: both;
          display: block;
        }

        span {
          font-weight: bold;
          &:hover{
            text-decoration: underline;
          }
        }

        .preview {
          display: none;
          width: 637px;
          height: 265px;
          margin-top: 5px;
          background-color: #CCC;
          border: 3px solid black;
          border-top: none;
          text-align: center;
          position: absolute;
          left: 1px;
          top: 46px;

          .skills {
            li {
              margin-top: 49px;
              font-weight: bold;

              &:hover{
                text-decoration: underline;
              }
            }

            li:first-letter{
              text-transform: uppercase;
            }
          }
          /*
          &:after {
            content: "";
            display: table;
            clear: both;
          }
          */
          img {
            position: relative;
            background-color: white;
            float: left;
            margin: 15px;
            padding: 5px;
            width: 400px;
            height: 225px;
            border-radius: 5px;
          }
        }
      }
    }
  }
}
