// out: style.css, sourcemap: true, compress: false

a,
body,
div,
h1,
h2,
header,
li,
nav,
ul {
  margin: 0;
  padding: 0;
}

body,
html {
  font-family: 'Segoe UI', 'Segoe UI Web', 'Segoe UI Symbol', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
  background-color: #FFFFFF;
  padding: 0;
  margin: 0 auto;
  width: 1000px;
  font-weight: 400;
  -webkit-text-stroke-width: 0;
  -webkit-font-smoothing: subpixel-antialiased;
}

body {
  #header {
    font-size: 22px;

    #shellHeader {
      margin-bottom: 5px;
      padding-top: 10px;

      &:after {
        content: "";
        display: table;
        clear: both;
      }

      #logo {
        background-image: url("images/logo.png");
        height: 60px;
        width: 165px;
        float: left;
      }

      .separator {
        margin-top: 10px;
        border-right: 5px solid black;
        width: 10px;
        height: 45px;
        float: left;
      }

      #headerTitle {
        font-weight: bold;
        float: left;
        margin-top: 15px;
        margin-left: 10px;
      }
    }

    #search {
      clear: both;
      background-color: #0078D7;
      padding: 15px;
      padding-top: 13px;
      text-align: center;

      input {
        width: 400px;
        height: 35px;
      }
    }
  }

  #main {
    padding: 15px;
    font-size: 16px;
    color: #333333;

    h1 {
      font-size: 30px;
    }

    h2 {
      font-weight: normal;
      font-size: 24px;
    }

    hr {
      border: 2.5px solid #333333;
    }

    p{
      text-align: justify;
    }
  }

  #footer {
    background-color: #505050;
    padding: 20px;
    font-size: 14px;
    color: #CCCCCC;

    &:after {
      content: "";
      display: table;
      clear: both;
    }

    #language {
      float: left;
    }

    #copyright {
      float: right;
      font-weight: bold;
    }

    #footerMenu {
      float: right;
      li {
        float: left;
        display: inline;
        padding-right: 15px;

        a {
          color: #CCCCCC;
          text-decoration: none;
        }
      }
    }
  }
}
